MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" Foreground="White" FontSize="40"/>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">,</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">(</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">)</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">9</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">6</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">3</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#FF242424" Foreground="White" FontSize="30" Cursor="Hand">0</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">=</Button>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">AC</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">*</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FFFFA000" Foreground="White" FontSize="30" Cursor="Hand">/</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="#FFFFA000" Foreground="White" FontSize="25" Cursor="Hand">Delete</Button>
    </Grid>
</Window>
